object myApp: TmyApp
  Left = 558
  Height = 550
  Top = 222
  Width = 1000
  Caption = 'Graphing Calculator'
  ClientHeight = 550
  ClientWidth = 1000
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 32
    Height = 37
    Top = 8
    Width = 238
    Caption = 'Graphing Calculator'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object myButton: TButton
    Left = 896
    Height = 31
    Top = 8
    Width = 94
    Anchors = [akTop, akRight]
    Caption = 'myButton'
    Enabled = False
    TabOrder = 0
    OnClick = myButtonClick
  end
  object PaintBox1: TPaintBox
    Left = 300
    Height = 502
    Top = 48
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBackground
    ParentColor = False
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnMouseUp = PaintBox1MouseUp
    OnPaint = PaintBox1Paint
  end
  object Panel1: TPanel
    Left = 0
    Height = 502
    Top = 48
    Width = 304
    Anchors = [akTop, akLeft, akBottom]
    Color = clAppWorkspace
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 16
    Height = 36
    Top = 64
    Width = 272
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    Text = 'y='
    OnChange = Edit1Change
  end
end
